// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'java'
apply plugin: 'me.champeau.jmh'
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.0'
    classpath "me.champeau.jmh:jmh-gradle-plugin:0.7.1"
  }
}

dependencies {
    implementation group: 'com.google.truth.extensions', name: 'truth-java8-extension', version: '0.41'
    testImplementation group: 'com.google.guava', name: 'guava-testlib', version: '29.0-jre'
    testImplementation 'junit:junit:4.13'
    implementation "com.google.code.findbugs:jsr305:3.0.0"
    implementation "com.google.protobuf:protobuf-java:3.21.12"
    implementation "com.google.guava:guava:19.0"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/proto/main/java'
        }
    }
    test {
        java {
            srcDir 'src/main/javatest'
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

test {
    useJUnit()

    maxHeapSize = '1G'

    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}
